{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RazorPay": {
    "KeyID": "rzp_test_A6DIgBxiN6cygo",
    "KeySecret": "j1hncXzwTkvVCC2G93PAHPHj"
  },
  "AllowedHosts": "*"
}
